{
  "name": "KASH - Gestione Spese",
  "short_name": "KASH",
  "description": "Gestione finanziaria semplice e intuitiva",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1e1e2d",
  "background_color": "#1e1e2d",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "scope": "/"
}